# FinancialChat

./: FinancialChat.sln  FinancialChat.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinancialChat/: Dockerfile  FinancialChat.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinancialChat.Domain/: BusHostConfiguration.cs  Messages.cs
FinancialChat/Configuration/: AppSettingsConfiguration.cs
FinancialChat/Data/: ApplicationDbContext.cs
FinancialChat/Data/Migrations/: 20220726024425_Messages.Designer.cs  20220726024425_Messages.cs  ApplicationDbContextModelSnapshot.cs
FinancialChat/Hubs/: ChatHub.cs
FinancialChat/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinancialChat/Pages/Shared/: _Layout.cshtml
FinancialChat/Properties/: launchSettings.json
FinancialChat/Services/: IStockApi.cs
FinancialChat/wwwroot/js/: chat.js
StockBot.Messages/: IGetStock.cs
StockBot.Service/: Dockerfile  Program.cs  ServicesExtensions.cs  StockBot.Service.csproj  Worker.cs  appsettings.Development.json
StockBot.Service/Configuration/: AppSettingsConfiguration.cs
StockBot.Service/Consumers/: GetStockConsumer.cs
StockBot.Service/Properties/: launchSettings.json
StockBot.Service/Services/: IStockApi.cs
